{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=PUN-NB-LE3B4YJ\\SQLEXPRESS;Database=ProductDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
